{
  "id": "emakimono-viewer",
  "name": "横スクロールで楽しむ絵巻物",
  "short_name": "絵巻物ビューア",
  "description": "縦書き、横スクロールで、絵巻物本来の見方を楽しむことができるビューアです。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#54896a",
  "orientation": "any",
  "prefer_related_applications": false,
  "theme_color": "#ff8c77",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
